   server {
    listen 443 ssl default_server;

    server_name nginx.talha.pk;

    root /var/www;
    index index.html index.htm;

    ssl_certificate     /etc/ssl/nginx.talha.pk/crt/fullchain.crt;
    ssl_certificate_key /etc/ssl/nginx.talha.pk/key/nginx.talha.pk.key;
ssl_trusted_certificate /etc/ssl/ca/talha-rootCA.crt;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ =404;
    }
}