worker_processes 1;

events {
    worker_connections 1024;
}

http {
   server {
    listen 443 ssl;
    server_name nginx.talha.pk;

    root /var/www;
    index index.html index.htm;

    ssl_certificate     /etc/ssl/nginx.talha.pk/crt/nginx.talha.pk.crt;
    ssl_certificate_key /etc/ssl/nginx.talha.pk/key/nginx.talha.pk.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ =404;
    }
}
include /etc/nginx/sites-enabled/*;
}
